<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Изображение комнаты -->
        <ImageView
            android:id="@+id/room_image"
            android:layout_width="119dp"
            android:layout_height="115dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/l" />

        <!-- Информация о комнате -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <!-- Тип места -->
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/place_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="place type"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/place_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="place info"
                android:textSize="18sp"
                android:textColor="#FF777777"
                android:textStyle="bold"/>
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/book_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Book"
                android:textSize="14sp"
                android:backgroundTint="@color/purple_btn" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>